# Application
APP_NAME=Sibisa
APP_URL=http://localhost:3000

# SQLAlchemy Database
DB_DIALECT=mysql
DB_DRIVER=pymysql
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sibisa
DB_SOCKET=

# Token
# to get a string like this run:
# openssl rand -hex 32
TOKEN_KEY=
TOKEN_ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=30

# Email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=Sibisa
MAIL_PORT=
MAIL_SERVER=
MAIL_TLS=false
MAIL_SSL=true